# access data
# sonar.host.url=$SONAR_HOST_URL (Setted in TravisCI)
# sonar.login=$SONAR_TOKEN (Setted in TravisCI)

# required metadata
sonar.projectKey=front-dev-playground
sonar.projectName=front-dev-playground
sonar.projectVersion=0.0.1

# optional description
sonar.projectDescription=This is a dummy description

# path to source directories (required)
sonar.sources=src

sonar.exclusions=bower_components/**,node_modules/**

# path to test source directories (optional)
sonar.tests=src/**/*.spec.ts

# path to project binaries (optional), for example directory of Java bytecode
sonar.binaries=

# optional comma-separated list of paths to libraries. Only path to JAR file is supported.
sonar.libraries=

# The value of the property must be the key of the language.
sonar.language=

# Encoding of sources files
sonar.sourceEncoding=UTF-8

# Additional parameters
#sonar.my.property=value

# Github plugin
# sonar.analysis.mode=preview
# sonar.github.oauth=$GITHUB_TOKEN (Setted in TravisCI)
# sonar.github.repository=$TRAVIS_REPO_SLUG (Setted automatically by TravisCI)
# sonar.github.pullRequest=$TRAVIS_PULL_REQUEST (Setted automatically by TravisCI)
sonar.github.endpoint=https://api.github.com